# enter the following values and rename this file to .env.product
# anythings are not necessary. you can use default values by not setting them.

# Postgres
PG_HOST
PG_USERNAME
PG_PASSWORD
PG_DATABASE

# Market
MARKET_API_TIMEOUT
TEMP_KEY

# Cache
FINANCIAL_ASSET_RENEWAL_THRESHOLD

# Kakao Chatbot
KAKAO_CHATBOT_ID

KAKAO_CHATBOT_BLOCK_ID_INQUIRE_ASSET
KAKAO_CHATBOT_BLOCK_ID_REPORT
KAKAO_CHATBOT_BLOCK_ID_SUBSCRIBE_ASSET
KAKAO_CHATBOT_BLOCK_ID_CANCEL_ASSET_SUBSCRIPTION

# storebot survey test
KAKAO_CHATBOT_ID_STOREBOT
KAKAO_CHATBOT_BLOCK_ID_SURVEY_START
KAKAO_CHATBOT_BLOCK_ID_SURVEY_ENTER
KAKAO_CHATBOT_BLOCK_ID_SURVEY_ANSWER

# Throttle
THROTTLE_TTL_GLOBAL_SHORT
THROTTLE_LIMIT_GLOBAL_SHORT

THROTTLE_TTL_GLOBAL_LONG
THROTTLE_LIMIT_GLOBAL_LONG

THROTTLE_TTL_KAKAO_CHATBOT_SHORT
THROTTLE_LIMIT_KAKAO_CHATBOT_SHORT

THROTTLE_TTL_KAKAO_CHATBOT_LONG
THROTTLE_LIMIT_KAKAO_CHATBOT_LONG

# MongoDb
# storebot_survey_test
MONGO_database
MONGO_URL
MONGO_Query