# enter the following values and rename this file to .env.product
# anythings are not necessary. you can use default values by not setting them.

PG_HOST
PG_USERNAME
PG_PASSWORD
PG_DATABASE

MARKET_API_TIMEOUT
TEMP_KEY

PRICE_CACHE_COUNT

KAKAO_CHATBOT_ID

KAKAO_CHATBOT_BLOCK_ID_INQUIRE_ASSET
KAKAO_CHATBOT_BLOCK_ID_REPORT
KAKAO_CHATBOT_BLOCK_ID_SUBSCRIBE_ASSET
KAKAO_CHATBOT_BLOCK_ID_CANCEL_ASSET_SUBSCRIPTION