# enter the following values(only *** is required) and rename this file to .env

MONGO_database=***
MONGO_URL=***
MONGO_Query=***

PG_HOST=***
PG_USERNAME=***
PG_PASSWORD=***
PG_DATABASE=***

CHILD_API_TIMEOUT
CHILD_WORKERS=3
CHILD_CONCURRENCY
PRODUCT_API_TIMEOUT

TEMP_KEY