# enter the following values(only *** is required) and rename this file to .env

MONGO_database=***
MONGO_URL=***
MONGO_Query=***

CHILD_API_TIMEOUT
CHILD_CONCURRENCY=3
PRODUCT_API_TIMEOUT

TEMP_KEY
DefaultUpdateMarginMilliseconds