# enter the following values and rename this file to .env.market
# anythings are not necessary. you can use default values by not setting them.

# if you want to start with MongoDB Atlas, fill in the values marked with *** and command "npm run start:dev:mongo-atlas"
MONGO_database=***
MONGO_URL=***
MONGO_Query=***

PG_HOST
PG_USERNAME
PG_PASSWORD
PG_DATABASE

CHILD_API_TIMEOUT
CHILD_WORKERS
CHILD_CONCURRENCY
PRODUCT_API_TIMEOUT

TEMP_KEY