# fill in all the values and rename this file to .env

CHILD_CONCURRENCY=3

MONGO_database=
MONGO_URL=
MONGO_Query=

TEMP_KEY=TEMP_KEY
DefaultUpdateMarginMilliseconds=1800000
YahooFinance_CCC_ISO_Code=XCCC