# You don`t need to fill in the following values, if you don`t deploy.
# enter the following values and rename this file to .env.market

# MongoDb
MONGO_database=***
MONGO_URL=***
MONGO_Query=***

# Postgres
PG_HOST=***
PG_USERNAME=***
PG_PASSWORD=***
PG_DATABASE=***

#
PRICE_REQUEST_STRATEGY

# Market Child
CHILD_API_TIMEOUT
CHILD_WORKERS
CHILD_CONCURRENCY
CHILD_THREADPOOL_WORKERS

# Product
PRODUCT_API_TIMEOUT
TEMP_KEY