# You don`t need to fill in the following values, if you don`t deploy.
# enter the following values and rename this file to .env.market

MONGO_database=***
MONGO_URL=***
MONGO_Query=***

PG_HOST=***
PG_USERNAME=***
PG_PASSWORD=***
PG_DATABASE=***

CHILD_API_TIMEOUT
CHILD_WORKERS
CHILD_CONCURRENCY
PRODUCT_API_TIMEOUT

TEMP_KEY